# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	PixelSandbox: {
		ItemName: {
			SandBag: Sandbag
			VacuumCleaner: The Prototype Cleaner Alpha
			VacuumCleanerWood: Wooden Sand Cleaner
			VacuumCleanerIron: Vacuum Cleaner
			VacuumCleanerBone: Sigil of Vacuum 
			VacuumCleanerHallow: Whisking Moonlight
			TatteredSpellTome: Tattered Spell Tome
			StrangeStatue: Strange Sandy Figure
		}

		ItemTooltip: {
			SandBag:
				'''
				A bag of collected sand (can be poured out)
				[c/00FF00:Can be used at Extractinator]
				This is where most of the sand-related materials come from
				‘The sand holds all the mysteries’
				'''

			VacuumCleaner:
				'''
				It is said to be the first prototype of all magical vacuum cleaners
				You can feel the untamed power flowing inside the machine
				Does [c/FFFF00:not] collect sand
				‘Listen to me, the dune are moving...’
				'''

			VacuumCleanerWood:
				'''
				A basic tool to clean sand
				Creates a small vacuum area by rapidly shaking a bucket
				Can be used to collect sand, producing {$Mods.PixelSandbox.ItemName.SandBag} :sandbag:
				[c/00FF00:Right click in inventory to take out filled bags]
				‘Seriously?’
				'''

			VacuumCleanerIron:
				'''
				An advanced dwarf-tech vacuum cleaner
				Can be used to collect sand, producing {$Mods.PixelSandbox.ItemName.SandBag} :sandbag:
				[c/00FF00:Right click in inventory to take out filled bags]
				‘A sand witch!’
				'''

			VacuumCleanerBone:
				'''
				Summons a dark portal to vacuum a larger area of sand
				However, it leaves dark powder when the portal is broken
				Can be used to collect sand, producing {$Mods.PixelSandbox.ItemName.SandBag} :sandbag:
				[c/00FF00:Right click in inventory to take out filled bags]
				‘Eye for eye, dust for dust’
				'''

			VacuumCleanerHallow:
				'''
				Unleash sand-absorbing moonlight
				The moonlight will advance in a crescent shape
				Can be used to collect sand, producing {$Mods.PixelSandbox.ItemName.SandBag} :sandbag:
				[c/00FF00:Right click in inventory to take out filled bags]
				‘No dust has stained the water blending with the skies, A lonely wheel-like moon shines brilliant far and wide’
				'''

			TatteredSpellTome:
				'''
				Tattered spell tome that unearthed from the sand
				Might be useful in the future
				'''

			StrangeStatue:
				'''
				A sandy statue of an unknown figure
				Can be used for some special recipes
				Count as workbench and alchemy table
				‘The Great Work’
				'''
		}

		MapObject: {
			StrangeStatueTile: "{$Mods.PixelSandbox.ItemName.StrangeStatue}"
		}

		Config: {
			Configs: Configs
			Performance: Performance
			Debug: Debug
			ChunkCount: {
				Label: Preferred Chunk Count
				Tooltip: Starts to unload least recently visited chunks when exceeded. (default 20)
			}
			UnloadDelay: {
				Label: Preferred Unload Delay
				Tooltip: Starts to unload a chunk after <X> seconds since last visit, regardless with chunk count. (default 3)
			}
			ScreenPadding: {
				Label: Screen Padding
				Tooltip: Load chunks within a distance of screen. A larger number would affect performance. (default 60)
			}
			LightingInterval: {
				Label: Lighting Frequency
				Tooltip: Decreasing lighting frequency can slightly improve performance, at the cost of lagging lighting effect.
			}
			EnableChunkDisplay: {
				Label: Show Chunk Border
				Tooltip: Display borders of each chunks
			}
			EnableDebugMessage: {
				Label: Enable Debug Features
				Tooltip: e.g. Use 'Throw' to create sand
			}
		}

		Misc: {
			SandBagContains: Contains 
			SandBagFilled: filled sandbag
			SandBagsFilled: filled sandbags
			SandBagCurrent: Current Sandbag 
			SandBagCurrentFilled: filled
			SandBagFilledHint: Sandbag Filled!
			SandBagsFilledHint: Sandbags Filled!
		}
	}
}
